{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "jest"
  }
}
